<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>894</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>1</number>
    </property>
    <property name="leftMargin">
     <number>1</number>
    </property>
    <property name="topMargin">
     <number>1</number>
    </property>
    <property name="rightMargin">
     <number>1</number>
    </property>
    <property name="bottomMargin">
     <number>1</number>
    </property>
    <item>
     <widget class="QWidget" name="wgtMainTop" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="wgtLeftTool" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>1</number>
          </property>
          <property name="topMargin">
           <number>1</number>
          </property>
          <property name="rightMargin">
           <number>1</number>
          </property>
          <property name="bottomMargin">
           <number>1</number>
          </property>
          <item>
           <widget class="QWidget" name="wgTopInfo" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="QFrame" name="frametitle">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>35</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>35</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <property name="leftMargin">
                 <number>1</number>
                </property>
                <property name="topMargin">
                 <number>1</number>
                </property>
                <property name="rightMargin">
                 <number>1</number>
                </property>
                <property name="bottomMargin">
                 <number>1</number>
                </property>
                <item>
                 <widget class="QLabel" name="lblIcon">
                  <property name="minimumSize">
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>16</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="icons.qrc">:/icons/analyst</pixmap>
                  </property>
                  <property name="scaledContents">
                   <bool>true</bool>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lblTitle">
                  <property name="minimumSize">
                   <size>
                    <width>196</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>16</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Analyst</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QTabWidget" name="tabSelectors">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tbInfo">
             <attribute name="title">
              <string>Info</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <property name="spacing">
               <number>1</number>
              </property>
              <property name="leftMargin">
               <number>5</number>
              </property>
              <property name="topMargin">
               <number>3</number>
              </property>
              <property name="rightMargin">
               <number>5</number>
              </property>
              <property name="bottomMargin">
               <number>3</number>
              </property>
              <item>
               <widget class="QWidget" name="widgetBox" native="true">
                <property name="currentIndex" stdset="0">
                 <number>-1</number>
                </property>
                <property name="pageTitle" stdset="0">
                 <string>FFT / Waterfall</string>
                </property>
                <property name="isPageExpanded" stdset="0">
                 <bool>true</bool>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <property name="spacing">
                  <number>2</number>
                 </property>
                 <property name="leftMargin">
                  <number>2</number>
                 </property>
                 <property name="topMargin">
                  <number>2</number>
                 </property>
                 <property name="rightMargin">
                  <number>2</number>
                 </property>
                 <property name="bottomMargin">
                  <number>2</number>
                 </property>
                 <item>
                  <layout class="QVBoxLayout" name="StreamInfoLayout">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>1</number>
                   </property>
                   <property name="topMargin">
                    <number>1</number>
                   </property>
                   <property name="rightMargin">
                    <number>1</number>
                   </property>
                   <property name="bottomMargin">
                    <number>1</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="lblName">
                     <property name="font">
                      <font>
                       <pointsize>9</pointsize>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Name</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="lblDuration">
                     <property name="font">
                      <font>
                       <pointsize>9</pointsize>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Duration</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="lblCenterFreq">
                     <property name="font">
                      <font>
                       <pointsize>9</pointsize>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Center Frequency </string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="lblFreqRange">
                     <property name="font">
                      <font>
                       <pointsize>9</pointsize>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Frequency Range</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="lblBandwidth">
                     <property name="font">
                      <font>
                       <pointsize>9</pointsize>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Bandwidth</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="lblGain">
                     <property name="font">
                      <font>
                       <pointsize>9</pointsize>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Gain</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="FFTWaterfallLayout">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="lblNumBinsRBW">
                     <property name="font">
                      <font>
                       <pointsize>9</pointsize>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>#Bins </string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="lblRBW">
                     <property name="font">
                      <font>
                       <pointsize>9</pointsize>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string> RBW </string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSlider" name="sldFFTRes">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">.QSlider {
    min-height: 20x;
    max-height: 20px;
}

.QSlider::groove:horizontal {
    border: 1px solid #262626;
    height: 5px;
    background: #505050;
    margin: 0 12px;
}

.QSlider::handle:horizontal {
    background: rgb(252, 252, 252);
    border: 2px solid black;
    width: 20px;
    height: 20px;
    margin: -7px -7px;
}
QSlider::sub-page
{
    background: rgb(41, 128, 218);
}

QSlider::add-page 
{
    background: rgb(186, 186, 186);
}

QSlider {
    height: 20px;
}</string>
                     </property>
                     <property name="minimum">
                      <number>0</number>
                     </property>
                     <property name="maximum">
                      <number>6</number>
                     </property>
                     <property name="pageStep">
                      <number>2</number>
                     </property>
                     <property name="value">
                      <number>4</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="lblFFT_TimeRes">
                     <property name="font">
                      <font>
                       <pointsize>9</pointsize>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>FFT Time Resolution</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="lblFFT_LineTime">
                     <property name="font">
                      <font>
                       <pointsize>9</pointsize>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>FFT Line Time</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSlider" name="sldFFTTimRes">
                     <property name="styleSheet">
                      <string notr="true">.QSlider {
    min-height: 20x;
    max-height: 20px;
}

.QSlider::groove:horizontal {
    border: 1px solid #262626;
    height: 5px;
    background: #505050;
    margin: 0 12px;
}

.QSlider::handle:horizontal {
    background: rgb(252, 252, 252);
    border: 2px solid black;
    width: 20px;
    height: 20px;
    margin: -7px -7px;
}
QSlider::sub-page
{
    background: rgb(41, 128, 218);
}

QSlider::add-page 
{
    background: rgb(186, 186, 186);
}

QSlider {
    height: 20px;
}</string>
                     </property>
                     <property name="maximum">
                      <number>16</number>
                     </property>
                     <property name="pageStep">
                      <number>2</number>
                     </property>
                     <property name="value">
                      <number>1</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_4" native="true">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>38</height>
                      </size>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_10">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="lblWaterfallColorScheme">
                        <property name="maximumSize">
                         <size>
                          <width>139</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>Waterfall Color </string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="cmbWaterfallScheme">
                        <property name="font">
                         <font>
                          <pointsize>10</pointsize>
                          <italic>false</italic>
                          <bold>false</bold>
                         </font>
                        </property>
                        <item>
                         <property name="text">
                          <string>Grayscale</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Hot</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Cold</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Night</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Candy</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Geography</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Ion</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Thermal</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Polar</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Spectrum</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Jet</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Hues</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="wgtWaterfallDirection" native="true">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>38</height>
                      </size>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_2">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="lblWaterDir">
                        <property name="font">
                         <font>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>Waterfall Direction</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="cmbWaterDir">
                        <property name="font">
                         <font>
                          <pointsize>10</pointsize>
                         </font>
                        </property>
                        <item>
                         <property name="text">
                          <string>Top Down</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Bottom Up</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="ctkRangeSlider" name="sldWaterRange">
                     <property name="styleSheet">
                      <string notr="true">.QSlider {
    min-height: 20x;
    max-height: 20px;
}

.QSlider::groove:horizontal {
    border: 1px solid #262626;
    height: 5px;
    background: #505050;
    margin: 0 12px;
}

.QSlider::handle:horizontal {
    background: rgb(252, 252, 252);
    border: 2px solid black;
    width: 20px;
    height: 20px;
    margin: -7px -7px;
}
QSlider::sub-page
{
    background: rgb(41, 128, 218);
}

QSlider::add-page 
{
    background: rgb(186, 186, 186);
}

QSlider {
    height: 20px;
}</string>
                     </property>
                     <property name="minimum">
                      <number>-150</number>
                     </property>
                     <property name="maximum">
                      <number>-30</number>
                     </property>
                     <property name="value">
                      <number>-90</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="chkAutoRange">
                     <property name="text">
                      <string>Auto Range</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="cmdClearMax">
                     <property name="text">
                      <string>Clear Max</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="TimeFreqStampLayout">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="lblPlaybackTimestamp">
                     <property name="font">
                      <font>
                       <pointsize>9</pointsize>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Playback Timestamp</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="lblPlaybackIndex">
                     <property name="font">
                      <font>
                       <pointsize>9</pointsize>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Playback Index</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="lblMOTime">
                     <property name="font">
                      <font>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>TextLabel</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="lblMOFreq">
                     <property name="font">
                      <font>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>TextLabel</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chkWindowFilter">
                <property name="text">
                 <string>Window Filter</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QWidget" name="wgtShowControls" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_14">
                 <property name="spacing">
                  <number>2</number>
                 </property>
                 <property name="leftMargin">
                  <number>2</number>
                 </property>
                 <property name="topMargin">
                  <number>2</number>
                 </property>
                 <property name="rightMargin">
                  <number>2</number>
                 </property>
                 <property name="bottomMargin">
                  <number>2</number>
                 </property>
                 <item>
                  <widget class="QCheckBox" name="chkShowFFT">
                   <property name="text">
                    <string>FFT</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="chkShowScope">
                   <property name="text">
                    <string>Scope</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="chkShowConstellation">
                   <property name="text">
                    <string>Constellation</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="wgtShowControls2" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <property name="spacing">
                  <number>2</number>
                 </property>
                 <property name="leftMargin">
                  <number>2</number>
                 </property>
                 <property name="topMargin">
                  <number>2</number>
                 </property>
                 <property name="rightMargin">
                  <number>2</number>
                 </property>
                 <property name="bottomMargin">
                  <number>2</number>
                 </property>
                 <item>
                  <widget class="QCheckBox" name="chkMap">
                   <property name="text">
                    <string>Map</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="chkMarkers">
                   <property name="text">
                    <string>Markers</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="chkShowWaterfall">
                   <property name="text">
                    <string>Waterfall</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_5" native="true">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>55</height>
                 </size>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_12">
                 <property name="spacing">
                  <number>1</number>
                 </property>
                 <property name="leftMargin">
                  <number>1</number>
                 </property>
                 <property name="topMargin">
                  <number>1</number>
                 </property>
                 <property name="rightMargin">
                  <number>1</number>
                 </property>
                 <property name="bottomMargin">
                  <number>1</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="cmdSettings">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>56</width>
                     <height>56</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>56</width>
                     <height>56</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="icons.qrc">
                     <normaloff>:/icons/settings</normaloff>:/icons/settings</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>48</width>
                     <height>48</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="cmdHelp">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>56</width>
                     <height>56</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>56</width>
                     <height>56</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="icons.qrc">
                     <normaloff>:/icons/help</normaloff>:/icons/help</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>48</width>
                     <height>48</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="cmdWorkshop">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="icons.qrc">
                     <normaloff>:/icons/analyst</normaloff>:/icons/analyst</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>48</width>
                     <height>48</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="cmdLoad">
                   <property name="minimumSize">
                    <size>
                     <width>56</width>
                     <height>56</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>56</width>
                     <height>56</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="icons.qrc">
                     <normaloff>:/icons/load</normaloff>:/icons/load</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>48</width>
                     <height>48</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tbClassifier">
             <attribute name="title">
              <string>ML Classifier</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <property name="spacing">
               <number>2</number>
              </property>
              <property name="leftMargin">
               <number>2</number>
              </property>
              <property name="topMargin">
               <number>2</number>
              </property>
              <property name="rightMargin">
               <number>2</number>
              </property>
              <property name="bottomMargin">
               <number>2</number>
              </property>
              <item>
               <widget class="wgtClassifier" name="wgtClassifiers" native="true"/>
              </item>
              <item>
               <widget class="QWidget" name="widget_2" native="true">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>150</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>150</height>
                 </size>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <property name="spacing">
                  <number>2</number>
                 </property>
                 <property name="leftMargin">
                  <number>2</number>
                 </property>
                 <property name="topMargin">
                  <number>2</number>
                 </property>
                 <property name="rightMargin">
                  <number>2</number>
                 </property>
                 <property name="bottomMargin">
                  <number>2</number>
                 </property>
                 <item>
                  <widget class="QGroupBox" name="groupBox">
                   <property name="title">
                    <string>ML Classifier</string>
                   </property>
                   <property name="flat">
                    <bool>false</bool>
                   </property>
                   <widget class="QComboBox" name="cmbClassifySel">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>20</y>
                      <width>85</width>
                      <height>26</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>67</width>
                      <height>0</height>
                     </size>
                    </property>
                   </widget>
                   <widget class="QPushButton" name="cmdClassify">
                    <property name="geometry">
                     <rect>
                      <x>110</x>
                      <y>20</y>
                      <width>85</width>
                      <height>26</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string>Classify</string>
                    </property>
                   </widget>
                   <widget class="QLabel" name="lblClsRslt">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>60</y>
                      <width>261</width>
                      <height>31</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string>TextLabel</string>
                    </property>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tbTools">
             <attribute name="title">
              <string>Tools</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <property name="spacing">
               <number>2</number>
              </property>
              <property name="leftMargin">
               <number>2</number>
              </property>
              <property name="topMargin">
               <number>2</number>
              </property>
              <property name="rightMargin">
               <number>2</number>
              </property>
              <property name="bottomMargin">
               <number>2</number>
              </property>
              <item>
               <layout class="QVBoxLayout" name="PluginLayout">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QComboBox" name="cmbTool">
                  <property name="font">
                   <font>
                    <pointsize>9</pointsize>
                   </font>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="wgt_tool_parent" native="true">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>225</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="plgControl" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <property name="leftMargin">
                    <number>9</number>
                   </property>
                   <property name="topMargin">
                    <number>1</number>
                   </property>
                   <property name="rightMargin">
                    <number>9</number>
                   </property>
                   <property name="bottomMargin">
                    <number>1</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="cmdDecode">
                     <property name="text">
                      <string>Decode</string>
                     </property>
                     <property name="icon">
                      <iconset resource="icons.qrc">
                       <normaloff>:/icons/play</normaloff>:/icons/play</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>32</width>
                       <height>32</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="cmdProcess">
                     <property name="text">
                      <string>Process</string>
                     </property>
                     <property name="icon">
                      <iconset resource="icons.qrc">
                       <normaloff>:/icons/play</normaloff>:/icons/play</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>32</width>
                       <height>32</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="cmdDetect">
                  <property name="text">
                   <string>Energy Detect</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="cmdEnergyDetect2">
                  <property name="text">
                   <string>ED2</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="sldDetectSensitivity">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>20</number>
                  </property>
                  <property name="pageStep">
                   <number>2</number>
                  </property>
                  <property name="value">
                   <number>11</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="wgtRightMain" native="true">
         <layout class="QVBoxLayout">
          <property name="spacing">
           <number>3</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <widget class="QWidget" name="wgtScope_Const" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>1</verstretch>
             </sizepolicy>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="wgt_Scope" name="wgtScope2" native="true"/>
             </item>
             <item>
              <widget class="QConstellationPlot" name="wgtConst" native="true"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="wgt_FFT" name="wgtFFT2" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>1</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="wgt_waterfall" name="wgtWaterfall" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>1</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="wgtMapDoc" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>1</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="wgt_marker_table" name="wgtMarkerTable" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>1</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget" native="true">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>52</width>
           <height>16777215</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>94</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QWidget" name="widget_6" native="true"/>
          </item>
          <item>
           <widget class="QWidget" name="widget_3" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>1</number>
             </property>
             <item>
              <widget class="QPushButton" name="cmdPageup">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>60</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icons.qrc">
                 <normaloff>:/icons/up2</normaloff>:/icons/up2</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>48</width>
                 <height>48</height>
                </size>
               </property>
               <property name="autoRepeat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="cmdUp">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>60</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icons.qrc">
                 <normaloff>:/icons/up1</normaloff>:/icons/up1</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>48</width>
                 <height>48</height>
                </size>
               </property>
               <property name="autoRepeat">
                <bool>true</bool>
               </property>
               <property name="autoRepeatDelay">
                <number>250</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="cmdUp_Small">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>60</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icons.qrc">
                 <normaloff>:/icons/upsmall</normaloff>:/icons/upsmall</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>48</width>
                 <height>48</height>
                </size>
               </property>
               <property name="autoRepeat">
                <bool>true</bool>
               </property>
               <property name="autoRepeatDelay">
                <number>250</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="cmdDown_Small">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>60</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icons.qrc">
                 <normaloff>:/icons/downsmall</normaloff>:/icons/downsmall</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>48</width>
                 <height>48</height>
                </size>
               </property>
               <property name="autoRepeat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="cmdDown">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>60</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icons.qrc">
                 <normaloff>:/icons/down1</normaloff>:/icons/down1</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>48</width>
                 <height>48</height>
                </size>
               </property>
               <property name="autoRepeat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="cmdPageDown">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>60</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icons.qrc">
                 <normaloff>:/icons/down2</normaloff>:/icons/down2</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>48</width>
                 <height>48</height>
                </size>
               </property>
               <property name="autoRepeat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>wgt_waterfall</class>
   <extends>QWidget</extends>
   <header>wgt_waterfall.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>wgt_FFT</class>
   <extends>QWidget</extends>
   <header>wgt_fft.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkRangeSlider</class>
   <extends>QSlider</extends>
   <header location="global">ctkRangeSlider.h</header>
  </customwidget>
  <customwidget>
   <class>QConstellationPlot</class>
   <extends>QWidget</extends>
   <header>qconstellationplot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>wgt_Scope</class>
   <extends>QWidget</extends>
   <header>wgt_scope.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>wgt_marker_table</class>
   <extends>QWidget</extends>
   <header>wgt_marker_table.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>wgtClassifier</class>
   <extends>QWidget</extends>
   <header>wgtclassifier.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
